DB_HOST=database
DB_PORT=5432
DB_USER=root
DB_PASS=password
DB_NAME=delivery-go
CHANNEL_NAME=subject
NATS_SERVER=nats://nats_stream:4222
NATS_MONITOR=nats://nats_stream:8222
SERVER_HOST=delivery_app
SERVER_PORT=8080