DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=password
DB_NAME=go-delivery
CHANNEL_NAME=subject
NATS_SERVER=nats://localhost:4222
NATS_MONITOR=nats://localhost:8222
SERVER_HOST=localhost
SERVER_PORT=8080