DB_HOST=localhost
DB_PORT=5433
DB_USER=root
DB_PASS=password
DB_NAME=delivery-go
CHANNEL_NAME=subject
NATS_SERVER=nats://localhost:4222
NATS_MONITOR=nats://localhost:8222
SERVER_HOST=localhost
SERVER_PORT=8080