DBHost="localhost"
DBPort="5433"
DBUser="root"
DBPass="password"
DBName="delivery-go"
ChannelName="subject"
NatsServer="nats://localhost:4222"
NatsMonitor="nats://localhost:8222"
ServerHost="localhost"
ServerPort="8080"